<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="679.0" text="Credits" />
      <Label alignment="TOP_CENTER" prefHeight="192.0" prefWidth="600.0" text="Jason&#10;GUI Design&#10;&#10;Luis&#10;Backend Logic&#10;&#10;Nick&#10;Graphics" textAlignment="CENTER" />
      <Button mnemonicParsing="false" onMouseClicked="#setTitleScreen" text="Back" />
   </children>
</VBox>
